# defina tipo de backend de dados: supabase, firebase ou api
VITE_DATA_PROVIDER=supabase

#Se supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

#Se api rest
VITE_API_URL=https://api.com

#Se firebase
VITE_FIREBASE_API_KEY=xxxx
VITE_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xxxx
VITE_FIREBASE_STORAGE_BUCKET=xxxx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxx
VITE_FIREBASE_APP_ID=xxxx